<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_trans_item_month"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/text_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_case"
        android:textSize="@dimen/setting_text"
        android:layout_toRightOf="@id/image_item"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/text_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_state_case"
        android:textSize="@dimen/setting_text"
        android:layout_below="@id/text_today"
        android:layout_toRightOf="@id/image_item"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:id="@+id/image_right_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_forum_bottom_tab_right_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/text_only_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="@dimen/setting_text"
        android:layout_toLeftOf="@id/image_right_tab"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="@dimen/setting_text"
        android:layout_toLeftOf="@id/image_right_tab"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@id/text_only_one"/>

</RelativeLayout>
